jdbc.driverLocation=D:/Maven/maven_repository/mysql/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3309/crm
jdbc.userId=root
jdbc.password=123
